<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>My-school-work-2015-2016 by di445</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
  <section class="page-header">
     <h1 class="project-name">My-school-work-2015-2016</h1>
     <h2 class="project-tagline"></h2>
     <a href="https://github.com/di445/My-School-Work-2015-2016" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <p>My-school-work-2015-2016</p>
      
      <a href="http://di445.github.io/My-School-Work-2015-2016/slides-rasin-in-the-sun%20(2).html#/" style="color: #0048ff; font-size: 11px;" target="_self">Rasin in the sun creative assighment</a>
 &nbsp
      <a href="http://di445.github.io/My-School-Work-2015-2016/Economic%20Quiz%205%20Flash%20Cards.html" style="color: #0048ff; font-size: 11px;" target="_self">Quiz 5 Flash Cards Economics</a>
&nbsp
      <a href="http://di445.github.io/My-School-Work-2015-2016/stateproject1.html" style="color: #0048ff; font-size: 11px;" target="_self">State Project</a>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/di445/My-School-Work-2015-2016">My-school-work-2015-2016</a> is maintained by <a href="https://github.com/di445">di445</a>.</span>

      </footer>

    </section>

  
  </body>
</html>
